{
    "editor.formatOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.rustfmt.extraArgs": [
        "+nightly"
    ],
    "cSpell.words": [
        "Atto",
        "Centi",
        "Deci",
        "Emol",
        "Femto",
        "Giga",
        "Gigatonne",
        "impls",
        "Kilotonne",
        "Megatonne",
        "Milli",
        "newnit",
        "newtype",
        "newtypes",
        "Peta",
        "Pico",
        "println",
        "Quecto",
        "Quetta",
        "Ronna",
        "Ronto",
        "serde",
        "supertrait",
        "Tera",
        "Teratonne",
        "thiserror",
        "Yocto",
        "Yotta",
        "Zepto",
        "Zetta"
    ]
}